APP_NAME=Monitor
APP_ENV=local
APP_KEY=base64:l4ToAJ4AiHGUCBR4pu7ZvAWlIhYx+VjTNK18+aFBla0=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG=daily

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monitor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=http://APP_URL/auth/github/callback
GITHUB_API_PROJECT=https://api.github.com/repos/jcuribe/ContratosDigitales/collaborators/
GITHUB_ACCESS_TOKEN=

TELESCOPE_TITLE=Monitor
TELESCOPE_DISABLED_MODULES=Redis,Schedule,Gates,Cache,Commands,Views

SLACK_WEBHOOK=https://hooks.slack.com/services/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
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_CALLBACK_URL=http://APP_URL/auth/slack/callback
SLACK_TEAM_ID=

MYSQL_PATH='C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin'